AUTH0_DOMAIN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH0_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH0_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH0_REDIRECT_URI=http://localhost:3000/api/login-callback
AUTH0_POST_LOGOUT_REDIRECT_URI=http://localhost:3000
AUTH0_COOKIE_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH0_COOKIE_DOMAIN=localhost
