user  nginx;
worker_processes  1;
error_log  stderr info;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  default_type  application/octet-stream;
  sendfile       on;
  tcp_nopush     on;
  keepalive_timeout  65;

  server {
    listen 80;
    # access_log  /dev/stdout test;
    location / {
#      proxy_pass http://localhost:8080;
      proxy_pass http://$TARGET_HOST:$TARGET_PORT;

      location = /sw.js {
        expires 0d;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate";
        proxy_pass http://$TARGET_HOST:$TARGET_PORT;
      }

      location /page-data/ {
        expires 0d;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate";
#        proxy_pass http://localhost:8080;
        proxy_pass http://$TARGET_HOST:$TARGET_PORT;
      }

      location /api {
        expires 0d;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate";
#        proxy_pass http://localhost:8080;
        proxy_pass http://$TARGET_HOST:$TARGET_PORT;
      }

      location /auth {
        expires 0d;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate";
#        proxy_pass http://localhost:8080;
        proxy_pass http://$TARGET_HOST:$TARGET_PORT;
      }

      location /app-data.json {
        expires 0d;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate";
#        proxy_pass http://localhost:8080;
        proxy_pass http://$TARGET_HOST:$TARGET_PORT;
      }

      location /static/ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, immutable";
#        proxy_pass http://localhost:8080;
        proxy_pass http://$TARGET_HOST:$TARGET_PORT;
      }

      location ~* \.(js|css|woff2)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, immutable";
#        proxy_pass http://localhost:8080;
        proxy_pass http://$TARGET_HOST:$TARGET_PORT;
      }
    }
  }
}
